<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="a591c409-6238-4e87-b3c4-364ea37fa98e" name="Changes" comment="initial commit">
      <change afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/gradle.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/kotlinc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/uiDesigner.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/LICENSE" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/build.gradle.kts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gitlab-ci-kotlin-dsl-docker-extension/build.gradle.kts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gitlab-ci-kotlin-dsl-docker-extension/src/main/kotlin/DockerExtension.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gitlab-ci/build.gradle.kts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gitlab-ci/src/main/kotlin/cc/rbbl/GitlabCi.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gradle.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gradle/wrapper/gradle-wrapper.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gradle/wrapper/gradle-wrapper.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gradlew" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/gradlew.bat" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/settings.gradle.kts" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$/library">
          <activation />
        </task>
        <task path="$PROJECT_DIR$/gitlab-ci-kotlin-dsl-docker-extension">
          <activation />
        </task>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="gitlab-ci-kotlin-dsl-docker-extension" type="f1a62948:ProjectNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="gitlab-ci-kotlin-dsl-docker-extension" type="f1a62948:ProjectNode" />
                <item name="gitlab-ci-kotlin-dsl-docker-extension" type="2d1252cf:ModuleNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="gitlab-ci-kotlin-dsl-docker-extension" type="f1a62948:ProjectNode" />
                <item name="gitlab-ci-kotlin-dsl-docker-extension" type="2d1252cf:ModuleNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="gitlab-ci-kotlin-dsl-docker-extension" type="f1a62948:ProjectNode" />
                <item name="gitlab-ci-kotlin-dsl-docker-extension" type="2d1252cf:ModuleNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="publishing" type="c8890929:TasksNode$1" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Kotlin File" />
      </list>
    </option>
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2HhBT51fsHL7Q9lLaWwZij1T4dA" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="autoscrollFromSource" value="false" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "SHARE_PROJECT_CONFIGURATION_FILES": "true",
    "TF_FMT": "false",
    "WebServerToolWindowFactoryState": "false",
    "jdk.selected.JAVA_MODULE": "11",
    "last_opened_file_path": "/home/jo/dev/projects/libraries/gitlab-ci-kotlin-dsl-docker-extension/library/src/main/kotlin",
    "node.js.detected.package.eslint": "true",
    "node.js.detected.package.tslint": "true",
    "node.js.selected.package.eslint": "(autodetect)",
    "node.js.selected.package.tslint": "(autodetect)",
    "nodejs_package_manager_path": "npm",
    "settings.editor.selected.configurable": "preferences.fileTypes"
  }
}]]></component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/library/src/main/kotlin" />
      <recent name="$PROJECT_DIR$/library" />
    </key>
  </component>
  <component name="RunManager" selected="Gradle.gitlab-ci-kotlin-dsl-docker-extension:gitlab-ci-kotlin-dsl-docker-extension [publishLibPublicationToMavenLocal]">
    <configuration name="gitlab-ci-kotlin-dsl-docker-extension:gitlab-ci-kotlin-dsl-docker-extension [publishLibPublicationToMavenLocal]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/gitlab-ci-kotlin-dsl-docker-extension" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="publishLibPublicationToMavenLocal" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <ExternalSystemDebugServerProcess>true</ExternalSystemDebugServerProcess>
      <ExternalSystemReattachDebugProcess>true</ExternalSystemReattachDebugProcess>
      <DebugAllEnabled>false</DebugAllEnabled>
      <method v="2" />
    </configuration>
    <configuration name="gitlab-ci-kotlin-dsl-docker-extension:library [publishLibPublicationToMavenLocal]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/library" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="publishLibPublicationToMavenLocal" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <ExternalSystemDebugServerProcess>true</ExternalSystemDebugServerProcess>
      <ExternalSystemReattachDebugProcess>true</ExternalSystemReattachDebugProcess>
      <DebugAllEnabled>false</DebugAllEnabled>
      <method v="2" />
    </configuration>
    <configuration name="gitlab-ci-kotlin-dsl-docker-extension:library [publishToMavenLocal]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/library" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="publishToMavenLocal" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <ExternalSystemDebugServerProcess>true</ExternalSystemDebugServerProcess>
      <ExternalSystemReattachDebugProcess>true</ExternalSystemReattachDebugProcess>
      <DebugAllEnabled>false</DebugAllEnabled>
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Gradle.gitlab-ci-kotlin-dsl-docker-extension:gitlab-ci-kotlin-dsl-docker-extension [publishLibPublicationToMavenLocal]" />
        <item itemvalue="Gradle.gitlab-ci-kotlin-dsl-docker-extension:library [publishLibPublicationToMavenLocal]" />
        <item itemvalue="Gradle.gitlab-ci-kotlin-dsl-docker-extension:library [publishToMavenLocal]" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a591c409-6238-4e87-b3c4-364ea37fa98e" name="Changes" comment="" />
      <created>1668727441961</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1668727441961</updated>
      <workItem from="1668727444042" duration="3716000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="initial commit" />
    <option name="LAST_COMMIT_MESSAGE" value="initial commit" />
  </component>
</project>